<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>India Post</title>
  <script src="script.js" defer> </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" />
  <script src="https://kit.fontawesome.com/d063955218.js" crossorigin="anonymous"></script>

  <style>
    .searchClass {
      color: black;
      border-style: none;
      border-color: black;
      border-radius: 25px;
      font-weight: 500;
      font-size: 25px;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    input:hover {
      border: solid;
    }

    input:focus {
      background-color: aqua;
    }

    .formClass {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      margin-top: 5px;
      margin-bottom: 20px;
      border-radius: 10px;
      padding: 2px;
      margin-inline: 70px;
    }


    .titleClass {
      height: 30vh;
      background: url('https://www.indiapost.gov.in/_layouts/15/images/DOP.Portal.UILayer/India_Post_Logo_With_Text.svg');
      background-size: contain;
      background-position: relative;
      background-repeat: no-repeat;
    }

    .emblemClass {
      height: 30vh;
      background: url('https://www.indiapost.gov.in/_layouts/15/images/DOP.Portal.UILayer/Emblem_of_India_xs.svg');
      background-size: contain;
      margin-left: 90vw;      
      background-position:relative;
      background-repeat: no-repeat;
    }
  </style>

</head>

<body>




</body>

</html>